{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/config/**/*",
    "src/routes/**/*",
    "src/services/**/*",
    "src/types/**/*",
    "src/middleware/**/*",
    "src/index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
